  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Share Tech Mono', monospace;
  background-color: #0a0a0a;
  color: #f0f0f0;
  line-height: 1.6;
}

header {
  background-color: #111;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #444;
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #f0f0f0;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #00ffe7;
}

.video-section {
  padding: 40px 20px;
  text-align: center;
}

.video-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

iframe {
  width: 100%;
  height: 200px;
  border: 2px solid #333;
  border-radius: 8px;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #444;
  font-size: 0.9rem;
}